@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

section{
    width: 100vw;
    height: 100vh;
    font-size: 0;
    display: flex;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}


p{
    display: none;
    font-size: 16px;
    /* text-transform: initial; */
    /* writing-mode: horizontal-tb; */
}

.card{
    opacity: 0.7;
    flex-grow: 1;
    cursor: pointer;
    align-items: center;
    transition: flex .7s ease;
    -webkit-transition: all .25s ease-in;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover{
    opacity: 1;
    /* filter: contrast(100%);      */
}

.card .title{
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
    writing-mode:vertical-lr;
    text-transform: uppercase;
}

.Bogota{
    background-image: linear-gradient(#00000067, #00000000), url(/Images/Bogota.jpg);
}

.Medellin{
    background-image: linear-gradient(#00000067, #00000000), url(/Images/Medellin.jpg);
}

.Cali{
    background-image: linear-gradient(#00000067, #00000000), url(/Images/Cali.jpg);
}

.Barranquilla{
    background-image: linear-gradient(#00000067, #00000000), url(/Images/Barranquilla.jpg);
}

.San-Andres{
    background-image: linear-gradient(#00000067, #00000000), url(/Images/San-Andres.jpg);
}


.card.expandir{
    opacity: 1;
    width: 700px;
    cursor: default;
    filter: contrast(105%);
}

.expandir .title{
    writing-mode: horizontal-tb;
}

.contenedor-texto{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.card.expandir .contenido{
    display: block;
    width: 100%;
    height: 50%;
    opacity: 1;
    font-size: 16px;
    text-align: left;
    text-wrap: pretty;
    margin-top: 100px;
    color: rgba(255,255,255, 1);
    filter: drop-shadow(0 0 5px black);
}

.expandir .capa{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.expandir .btn{
    text-decoration: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    color: white;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 2.5px solid white;
    border-radius: 5px;
}

.expandir .btn:hover{
    background-color: white;
    color: black;
    transition: .5s;
}

@media (max-width:800px) {
    section{
        flex-direction: column;
    }

    .card.expandir{
        opacity: 1;
        width: 100%;
        cursor: default;
    }

    .card .title{
        writing-mode:horizontal-tb;
    }

    .card.expandir .title{
        text-align: left;
        padding-left: 5vw;
    }

    .card.expandir.Barranquilla .title{
        font-size: 48px;
    }

    .card.expandir .contenido{
        margin-top: 10px;
    }

    .contenedor-texto{
        width: 90%;
    }

    .card.expandir{
        flex-grow: 16;
    }
    
    .expandir .btn{
        margin-top: 80px;
    }
}
